{
  "name": "slack-status",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "bin": {
    "slack-status": "./bin/slack-status.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "slack-node": "^0.1.8"
  }
}
